{
  "ConnectionStrings": {
    "MyCnn": "server=(local);Database=FUMiniHotelManagement;uid=sa;pwd=12345;TrustServerCertificate=true"
  },
    "AdminAccount": {
      "Email": "admin@FUMiniHotelSystem.com",
      "Password": "@@abc123@@"
    }
}
